appname = vveq
httpport = 8000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = "root"
db.port = 3306
db.name = vveq
db.timezone = Asia/Shanghai